<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri Oct 08 12:00:09 COT 2021 -->
<title>Index (citasOnline 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-08">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Administrador.html#actualizarAdministrador()">actualizarAdministrador()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Administrador.html" title="class in com.mycompany.modelos">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Cita.html#actualizarCita()">actualizarCita()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Cita.html" title="class in com.mycompany.modelos">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medicamento.html#actualizarMedicamento()">actualizarMedicamento()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medicamento.html" title="class in com.mycompany.modelos">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medico.html#actualizarMedico()">actualizarMedico()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medico.html" title="class in com.mycompany.modelos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Paciente.html#actualizarPaciente()">actualizarPaciente()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Paciente.html" title="class in com.mycompany.modelos">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/modelos/Administrador.html" title="class in com.mycompany.modelos"><span class="type-name-link">Administrador</span></a> - Class in <a href="com/mycompany/modelos/package-summary.html">com.mycompany.modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Administrador.html#%3Cinit%3E()">Administrador()</a></span> - Constructor for class com.mycompany.modelos.<a href="com/mycompany/modelos/Administrador.html" title="class in com.mycompany.modelos">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Administrador.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Administrador(String, String, String, int, String, String, String, String, String, String)</a></span> - Constructor for class com.mycompany.modelos.<a href="com/mycompany/modelos/Administrador.html" title="class in com.mycompany.modelos">Administrador</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Administrador.html#borrarAdministrador()">borrarAdministrador()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Administrador.html" title="class in com.mycompany.modelos">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Cita.html#borrarCita()">borrarCita()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Cita.html" title="class in com.mycompany.modelos">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medicamento.html#borrarMedicamento()">borrarMedicamento()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medicamento.html" title="class in com.mycompany.modelos">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medico.html#borrarMedico()">borrarMedico()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medico.html" title="class in com.mycompany.modelos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Paciente.html#borrarPaciente()">borrarPaciente()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Paciente.html" title="class in com.mycompany.modelos">Paciente</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/mycompany/modelos/Cita.html" title="class in com.mycompany.modelos"><span class="type-name-link">Cita</span></a> - Class in <a href="com/mycompany/modelos/package-summary.html">com.mycompany.modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Cita.html#%3Cinit%3E()">Cita()</a></span> - Constructor for class com.mycompany.modelos.<a href="com/mycompany/modelos/Cita.html" title="class in com.mycompany.modelos">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Cita.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Cita(int, String, String, String, String)</a></span> - Constructor for class com.mycompany.modelos.<a href="com/mycompany/modelos/Cita.html" title="class in com.mycompany.modelos">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/logica/package-summary.html">com.mycompany.logica</a> - package com.mycompany.logica</dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/modelos/package-summary.html">com.mycompany.modelos</a> - package com.mycompany.modelos</dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/persistencia/package-summary.html">com.mycompany.persistencia</a> - package com.mycompany.persistencia</dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/persistencia/Conexion.html" title="class in com.mycompany.persistencia"><span class="type-name-link">Conexion</span></a> - Class in <a href="com/mycompany/persistencia/package-summary.html">com.mycompany.persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/persistencia/Conexion.html#%3Cinit%3E()">Conexion()</a></span> - Constructor for class com.mycompany.persistencia.<a href="com/mycompany/persistencia/Conexion.html" title="class in com.mycompany.persistencia">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Administrador.html#consultarAdministrador()">consultarAdministrador()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Administrador.html" title="class in com.mycompany.modelos">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Cita.html#consultarCita()">consultarCita()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Cita.html" title="class in com.mycompany.modelos">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medicamento.html#consultarMedicamento()">consultarMedicamento()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medicamento.html" title="class in com.mycompany.modelos">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medico.html#consultarMedico()">consultarMedico()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medico.html" title="class in com.mycompany.modelos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Paciente.html#consultarPaciente()">consultarPaciente()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Paciente.html" title="class in com.mycompany.modelos">Paciente</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/mycompany/persistencia/Conexion.html#ejecutarConsulta(java.lang.String)">ejecutarConsulta(String)</a></span> - Static method in class com.mycompany.persistencia.<a href="com/mycompany/persistencia/Conexion.html" title="class in com.mycompany.persistencia">Conexion</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#getApellido()">getApellido()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#getCedula()">getCedula()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#getContrasenia()">getContrasenia()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#getCorreo()">getCorreo()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medicamento.html#getDescripcion()">getDescripcion()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medicamento.html" title="class in com.mycompany.modelos">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#getDireccion()">getDireccion()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#getEdad()">getEdad()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medicamento.html#getFabricante()">getFabricante()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medicamento.html" title="class in com.mycompany.modelos">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Cita.html#getFechaCita()">getFechaCita()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Cita.html" title="class in com.mycompany.modelos">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Cita.html#getFechaRegistro()">getFechaRegistro()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Cita.html" title="class in com.mycompany.modelos">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Cita.html#getId()">getId()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Cita.html" title="class in com.mycompany.modelos">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medicamento.html#getId()">getId()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medicamento.html" title="class in com.mycompany.modelos">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medicamento.html#getNombre()">getNombre()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medicamento.html" title="class in com.mycompany.modelos">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#getNombre()">getNombre()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Cita.html#getPacienteCedula()">getPacienteCedula()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Cita.html" title="class in com.mycompany.modelos">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medicamento.html#getPresentacion()">getPresentacion()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medicamento.html" title="class in com.mycompany.modelos">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medico.html#getProfesion()">getProfesion()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medico.html" title="class in com.mycompany.modelos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medico.html#getSueldo()">getSueldo()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medico.html" title="class in com.mycompany.modelos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#getTelefono()">getTelefono()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Cita.html#getTipoCita()">getTipoCita()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Cita.html" title="class in com.mycompany.modelos">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#getTipoUsuario()">getTipoUsuario()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#getUsuario()">getUsuario()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Administrador.html#guardarAdministrador()">guardarAdministrador()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Administrador.html" title="class in com.mycompany.modelos">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Cita.html#guardarCita()">guardarCita()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Cita.html" title="class in com.mycompany.modelos">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medicamento.html#guardarMedicamento()">guardarMedicamento()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medicamento.html" title="class in com.mycompany.modelos">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medico.html#guardarMedico()">guardarMedico()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medico.html" title="class in com.mycompany.modelos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Paciente.html#guardarPaciente()">guardarPaciente()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Paciente.html" title="class in com.mycompany.modelos">Paciente</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/mycompany/persistencia/Conexion.html#iniciarConexion()">iniciarConexion()</a></span> - Static method in class com.mycompany.persistencia.<a href="com/mycompany/persistencia/Conexion.html" title="class in com.mycompany.persistencia">Conexion</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/mycompany/logica/p.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.mycompany.logica.<a href="com/mycompany/logica/p.html" title="class in com.mycompany.logica">p</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/logica/Principal.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.mycompany.logica.<a href="com/mycompany/logica/Principal.html" title="class in com.mycompany.logica">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/modelos/Medicamento.html" title="class in com.mycompany.modelos"><span class="type-name-link">Medicamento</span></a> - Class in <a href="com/mycompany/modelos/package-summary.html">com.mycompany.modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medicamento.html#%3Cinit%3E()">Medicamento()</a></span> - Constructor for class com.mycompany.modelos.<a href="com/mycompany/modelos/Medicamento.html" title="class in com.mycompany.modelos">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medicamento.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Medicamento(int, String, String, String, String)</a></span> - Constructor for class com.mycompany.modelos.<a href="com/mycompany/modelos/Medicamento.html" title="class in com.mycompany.modelos">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/modelos/Medico.html" title="class in com.mycompany.modelos"><span class="type-name-link">Medico</span></a> - Class in <a href="com/mycompany/modelos/package-summary.html">com.mycompany.modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medico.html#%3Cinit%3E()">Medico()</a></span> - Constructor for class com.mycompany.modelos.<a href="com/mycompany/modelos/Medico.html" title="class in com.mycompany.modelos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medico.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)">Medico(String, String, String, int, String, String, String, String, String, String, double, String)</a></span> - Constructor for class com.mycompany.modelos.<a href="com/mycompany/modelos/Medico.html" title="class in com.mycompany.modelos">Medico</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/mycompany/logica/p.html" title="class in com.mycompany.logica"><span class="type-name-link">p</span></a> - Class in <a href="com/mycompany/logica/package-summary.html">com.mycompany.logica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/logica/p.html#%3Cinit%3E()">p()</a></span> - Constructor for class com.mycompany.logica.<a href="com/mycompany/logica/p.html" title="class in com.mycompany.logica">p</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/modelos/Paciente.html" title="class in com.mycompany.modelos"><span class="type-name-link">Paciente</span></a> - Class in <a href="com/mycompany/modelos/package-summary.html">com.mycompany.modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Paciente.html#%3Cinit%3E()">Paciente()</a></span> - Constructor for class com.mycompany.modelos.<a href="com/mycompany/modelos/Paciente.html" title="class in com.mycompany.modelos">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Paciente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Paciente(String, String, String, int, String, String, String, String, String, String)</a></span> - Constructor for class com.mycompany.modelos.<a href="com/mycompany/modelos/Paciente.html" title="class in com.mycompany.modelos">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos"><span class="type-name-link">Persona</span></a> - Class in <a href="com/mycompany/modelos/package-summary.html">com.mycompany.modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#%3Cinit%3E()">Persona()</a></span> - Constructor for class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Persona(String, String, String, int, String, String, String, String, String, String)</a></span> - Constructor for class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/logica/Principal.html" title="class in com.mycompany.logica"><span class="type-name-link">Principal</span></a> - Class in <a href="com/mycompany/logica/package-summary.html">com.mycompany.logica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/logica/Principal.html#%3Cinit%3E()">Principal()</a></span> - Constructor for class com.mycompany.logica.<a href="com/mycompany/logica/Principal.html" title="class in com.mycompany.logica">Principal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#setApellido(java.lang.String)">setApellido(String)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#setCedula(java.lang.String)">setCedula(String)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#setContrasenia(java.lang.String)">setContrasenia(String)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#setCorreo(java.lang.String)">setCorreo(String)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medicamento.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medicamento.html" title="class in com.mycompany.modelos">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#setEdad(int)">setEdad(int)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medicamento.html#setFabricante(java.lang.String)">setFabricante(String)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medicamento.html" title="class in com.mycompany.modelos">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Cita.html#setFechaCita(java.lang.String)">setFechaCita(String)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Cita.html" title="class in com.mycompany.modelos">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Cita.html#setFechaRegistro(java.lang.String)">setFechaRegistro(String)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Cita.html" title="class in com.mycompany.modelos">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Cita.html#setId(int)">setId(int)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Cita.html" title="class in com.mycompany.modelos">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medicamento.html#setId(int)">setId(int)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medicamento.html" title="class in com.mycompany.modelos">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medicamento.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medicamento.html" title="class in com.mycompany.modelos">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Cita.html#setPacienteCedula(java.lang.String)">setPacienteCedula(String)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Cita.html" title="class in com.mycompany.modelos">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medicamento.html#setPresentacion(java.lang.String)">setPresentacion(String)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medicamento.html" title="class in com.mycompany.modelos">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medico.html#setProfesion(java.lang.String)">setProfesion(String)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medico.html" title="class in com.mycompany.modelos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medico.html#setSueldo(double)">setSueldo(double)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medico.html" title="class in com.mycompany.modelos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Cita.html#setTipoCita(java.lang.String)">setTipoCita(String)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Cita.html" title="class in com.mycompany.modelos">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#setTipoUsuario(java.lang.String)">setTipoUsuario(String)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#setUsuario(java.lang.String)">setUsuario(String)</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Administrador.html#toString()">toString()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Administrador.html" title="class in com.mycompany.modelos">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Cita.html#toString()">toString()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Cita.html" title="class in com.mycompany.modelos">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medicamento.html#toString()">toString()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medicamento.html" title="class in com.mycompany.modelos">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Medico.html#toString()">toString()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Medico.html" title="class in com.mycompany.modelos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Paciente.html#toString()">toString()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Paciente.html" title="class in com.mycompany.modelos">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Persona.html#toString()">toString()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Persona.html" title="class in com.mycompany.modelos">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/mycompany/modelos/Paciente.html#validarUsuario()">validarUsuario()</a></span> - Method in class com.mycompany.modelos.<a href="com/mycompany/modelos/Paciente.html" title="class in com.mycompany.modelos">Paciente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
